<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <title>Test Client</title>
    <style>
      body {
        background-color: purple;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      }
      h1 {
        color: white;
      }
      #output {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }
      .message {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        background-color: white;
        color: black;
        margin: 10px 0;
        width: 80%;
      }
      .message p {
        font-size: 22px;
        margin: 5px 0 5px 10px;
      }
      .message p:first-child {
        font-weight: bold;
      }
      #input {
        width: 80%;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <h1>ignacius' stream chat:</h1>
    <input
      id="input"
      type="text"
      placeholder="Press enter to send your message:"
    />
    <div id="output"></div>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2.3.0/dist/socket.io.js"></script>
    <script>
      const socket = io();
      const username = prompt('Username:');
      const room = 'ignacius';
      const output = document.getElementById('output');
      socket.emit('join_room', room);
      socket.on('get_message', (data) => {
        output.innerHTML = '';
        data.map((v) => {
          output.innerHTML += `<div class="message">
            <p>${v.user}</p>
            <p>${v.body}</p>
          </div>`;
        });
      });
      document.getElementById('input').addEventListener('keydown', (e) => {
        if (e.keyCode === 13) {
          socket.emit('send_message', {
            room,
            body: e.target.value,
            user: username,
          });
        }
      });
    </script>
  </body>
</html>
